Defaulting to user installation because normal site-packages is not writeable
Collecting mypy
  Downloading mypy-1.18.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata
     - 2.2 kB ? 0:00:00
Requirement already satisfied: typing_extensions>=4.6.0 in /usr/lib/python3/dist-packages (from mypy) (4.10.0)
Requirement already satisfied: mypy_extensions>=1.0.0 in /home/runner/.local/lib/python3.12/site-packages (from mypy) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in /home/runner/.local/lib/python3.12/site-packages (from mypy) (0.12.1)
Downloading mypy-1.18.2-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl
   \ 13.3 MB 213.6 MB/s 0:00:00
Installing collected packages: mypy
Successfully installed mypy-1.18.2
